{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Attach to saga-orchestrator (Docker)",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005
    },
    {
      "type": "java",
      "name": "Attach to order-service (Docker)",
      "request": "attach",
      "hostName": "localhost",
      "port": 5006
    }
  ]
}
