{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.jdt.ls.java.home": "C:\\Program Files\\Microsoft\\jdk-17.0.18.8-hotspot",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "C:\\Program Files\\Microsoft\\jdk-17.0.18.8-hotspot",
            "default": true
        }
    ],
    "java.test.defaultConfig": "default",
    "java.compile.nullAnalysis.mode": "automatic",
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "auth",
            "username": "equiflow",
            "database": "equiflow_auth"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "market",
            "database": "equiflow_market",
            "username": "equiflow"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "orders",
            "database": "equiflow_orders",
            "username": "equiflow",
            "password": "localdev"
        }
    ]
}
